# java

./: mgb.xml  pom.xml
src/main/java/: GeneratorCoder.java
src/main/java/com/shana/ssm/controller/: GoodController.java  HomeController.java
src/main/java/com/shana/ssm/mapper/: CategoryMapper.java  CategoryMapper.xml  GoodMapper.java  GoodMapper.xml
src/main/java/com/shana/ssm/pojo/: Category.java  Good.java
src/main/java/com/shana/ssm/service/: GoodServiceImp.java  IGoodService.java
src/main/java/com/shana/ssm/utils/: AddImg.java
src/main/java/com/shana/ssm/vo/: QueryVo.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  homeview.jsp  login.jsp  update.jsp
